{
  "name": "radar-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "radar:lp": "tsx scripts/scrape-gmaps.ts --tipo lp",
    "radar:shopify": "tsx scripts/scrape-gmaps.ts --tipo shopify",
    "radar:agendapro": "tsx scripts/scrape-gmaps.ts --tipo agendapro",
    "radar:ig:lp": "tsx scripts/scrape-instagram.ts --tipo lp",
    "radar:ig:shop": "tsx scripts/scrape-instagram.ts --tipo shopify",
    "radar:ig:agenda": "tsx scripts/scrape-instagram.ts --tipo agendapro",
    "enriquecer": "tsx scripts/enriquecer.ts",
    "enriquecer:lp": "tsx scripts/enriquecer.ts --tipo lp",
    "enriquecer:shopify": "tsx scripts/enriquecer.ts --tipo shopify",
    "enriquecer:agenda": "tsx scripts/enriquecer.ts --tipo agendapro"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.17.2",
    "@types/better-sqlite3": "^7.6.13",
    "axios": "^1.15.0",
    "better-sqlite3": "^12.9.0",
    "cheerio": "^1.2.0",
    "next": "16.2.3",
    "playwright": "^1.59.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
